<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>title</title>
</head>

<body>

    <div id="gameDiv">
        <canvas id="ctx" width="500" height="500" style="border:1px solid #000000; background-color: rgb(36, 145, 0);"></canvas>
        <div id="chatText" style="width:500px;height:100px;overflow-y:scroll">
            <div>Type !socketid to view your socketid</div>
        </div>

        <form id="chatForm">
            <input id="chatInput" type="text" style="width:500px"></input>
        </form>
    </div>

</body>

</html>

<!-- socket CDN -->
<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
<script>





    //link canvas dom element
    var ctx = document.getElementById('ctx').getContext('2d');


    var chatText = document.getElementById('chatText');
    var chatInput = document.getElementById('chatInput');
    var chatForm = document.getElementById('chatForm');
    ctx.font = '20px Courier New';

    //initializing connection
    var socket = io();
    socket.on('updatePos', data => {

        ctx.clearRect(0, 0, 500, 500);
        for (var i = 0; i < data.player.length; i++) {
            ctx.fillText(data.player[i].lives, data.player[i].x,
                data.player[i].y + 40);
            ctx.fillStyle = "#FF0000";
            ctx.fillRect(data.player[i].x - 25, data.player[i].y + 14, 10 + (data.player[i].lives) * 10, 8)
            ctx.fillStyle = "#000";
            var img = new Image();
            img.src = "/client/img/tank.png";


            ctx.drawImage(img, data.player[i].x - 33, data.player[i].y - 25, 50, 50);



        }
        for (var i = 0; i < data.bullet.length; i++) {
            ctx.fillRect(data.bullet[i].x - 5, data.bullet[i].y - 5, 4, 4);
        }
    })

    document.onmousemove = function (ev) {
        var x = -250 + event.clientX - 8;
        var y = -250 + event.clientY - 8;
        var angle = Math.atan2(y, x) / Math.PI * 180;
        socket.emit('press_key', { inputId: 'mAng', state: angle });
    }
    document.onmousedown = function (ev) {
        socket.emit('press_key', { inputId: 'atk', state: true });

    }

    document.onkeydown = function (event) {
        if (event.keyCode === 68)    //d
            socket.emit('press_key', { inputId: 'rights', state: true });
        else if (event.keyCode === 83)   //s
            socket.emit('press_key', { inputId: 'downs', state: true });
        else if (event.keyCode === 65) //a
            socket.emit('press_key', { inputId: 'lefts', state: true });
        else if (event.keyCode === 87) // w
            socket.emit('press_key', { inputId: 'ups', state: true });

    }
    document.onkeyup = function (event) {
        if (event.keyCode === 68)    //d
            socket.emit('press_key', { inputId: 'rights', state: false });
        else if (event.keyCode === 83)   //s
            socket.emit('press_key', { inputId: 'downs', state: false });
        else if (event.keyCode === 65) //a
            socket.emit('press_key', { inputId: 'lefts', state: false });
        else if (event.keyCode === 87) // w
            socket.emit('press_key', { inputId: 'ups', state: false });
    }

    socket.on('clientCom', d => {
        chatText.innerHTML += '<div>' + "[sys] " + d + '<div>';
        //TODO: make sys messages red
    })

    socket.on('displayMsg', d => {
        chatText.innerHTML += '<div>' + d + '<div>';
    })
    chatForm.onsubmit = e => {
        e.preventDefault();
        if (chatInput.value[0] === '!')
            socket.emit('command', chatInput.value.slice(1))
        else if (chatInput.value[0] === '/')
            socket.emit('namer', chatInput.value.slice(1))
        else
            socket.emit('sendMsg', chatInput.value);
        chatInput.value = '';
    }

    document.onmouseup = function (ev) {
        socket.emit('press_key', { inputId: 'atk', state: false });
    }


</script>